# String_Extensions

./: .gitignore  LICENSE  ReadMe.md  StringExtensionsNetStdIeb.1.1.0.nupkg  StringExtensionsNetStdIeb.1.2.0.nupkg  StringExtensionsNetStdIeb.1.3.0.nupkg  StringExtensionsNetStdIeb.1.4.0.nupkg  StringExtensionsNetStdIeb.1.5.0.nupkg  StringExtensionsNetStdIeb.1.6.0.nupkg  String_Extensions.sln
src/StringExtensionTests/: ScannerTests.cs  StringExtensionTests.csproj
src/StringExtensionTests/Aggregation/: DictionaryJoinTests.cs
src/StringExtensionTests/Comparison/: CompareWildcardTests.cs  NaturalCompareStringIgnoringNumberValuesTests.cs  NaturalComparerSortOrderTests.cs  NaturalComparerTests.cs  NumbersOnlyComparerTests.cs
src/StringExtensionTests/Parsing/: ParseDoubleExactTests.cs  TextToWordListTests.cs  TimeToStringTests.cs  ToByteArrayTests.cs
src/StringExtensionTests/Replace/: CaseSwitchTests.cs  FilterExtensionTests.cs  ReplaceExtensionTests.cs
src/StringExtensionTests/Search/: FindClusterTests.cs  FindTests.cs
src/StringExtensionTests/Substring/: SubstringTests.cs
src/StringExtensionsNetStd/: AggregateExtensions.cs  CaseSwitchExtensions.cs  ComparisonExtensions.cs  DoubleExact.cs  FilteringExtensions.cs  NaturalComparer.cs  NumbersOnlyComparer.cs  ParsingExtensions.cs  ReplaceExtensions.cs  SearchExtensions.cs  StringExtensionsNetStd.csproj  SubstringExtensions.cs
src/StringExtensionsNetStd/support/: CharacterConverter.cs  RollingHash32.cs  StaticRegexes.cs
src/String_Extensions/: AggregateExtensions.cs  ComparisonExtensions.cs  NaturalComparer.cs  ParsingExtensions.cs  ReplaceExtensions.cs  SearchExtensions.cs  String_Extensions.csproj  SubstringExtensions.cs
src/String_Extensions/support/: RollingHash32.cs
