<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StringExtensionsNetStdIeb</PackageId>
        <Title>StringExtensions</Title>
        <Authors>i-e-b</Authors>
        <Description>A range of general string extensions for C#</Description>
        <Copyright>2020 IEB</Copyright>
        <PackageProjectUrl>https://github.com/i-e-b/String_Extensions</PackageProjectUrl>
        <AssemblyName>String_Extensions</AssemblyName>
        <RootNamespace>String_Extensions</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DocumentationFile>bin\Debug\StringExtensionsNetStd.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
